<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Guilherme Bezerra</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
            color: #333;
        }

        header {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            background-color: #007bff;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-buttons a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #0056b3;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-buttons a:hover {
            background-color: #04dcf9;
        }

        /* Estilo específico para o botão "Currículo" */
        .nav-buttons a[href="curriculo.html"] {
            background-color: #007bff; /* Cor do botão igual aos demais */
        }

        main {
            text-align: center;
            margin: 50px auto;
            width: 80%;
            max-width: 1000px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            font-size: 2em;
        }

        section {
            text-align: left;
            margin-top: 20px;
        }

        h2 {
            color: #0056b3;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .contact-info {
            margin-bottom: 20px;
            text-align: justify;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .job-title {
            margin: 10px 0 5px 0;
        }

        .job-details {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #f8f9fa;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="sobre-mim.html">Sobre Mim</a>
            <a href="curriculo.html">Currículo</a>
            <a href="projetos.html">Projetos</a>
        </div>
    </header>
    <main>
        <h1>Guilherme Bezerra CV</h1>
        <section>
            <h2>RESUMO</h2>
            <div class="contact-info">
                <p>Sou Desenvolvedor JavaScript com conhecimento em HTML, CSS e Banco de Dados NoSQL, focado na criação de aplicações responsivas e escaláveis. Em transição de carreira, possuo vasta experiência em gerenciamento de riscos, análise criteriosa e tomada de decisões. Sou formado em Administração pela UniCEUB e pós-graduado em Contabilidade, Auditoria e Controladoria pela Uninter. Atualmente, estou cursando Análise e Desenvolvimento de Sistemas.</p>
                <p>Como um membro de equipe altamente comunicativo, gosto de compartilhar conhecimento e colaborar com meus colegas. Busco constantemente atualizar minhas habilidades e aprender novas tecnologias, trazendo valor e inovação contínuos para a equipe.</p>
                <p>Email: <a href="mailto:guilhermesbezerra1@gmail.com">guilhermesbezerra1@gmail.com</a></p>
                <p>Telefone: (61) 99634-3354</p>
            </div>
        </section>
        <section>
            <h2>EXPERIÊNCIA PROFISSIONAL</h2>
            <div class="job-details">
                <p class="job-title"><strong>Auditor Interno Pleno, CURINGA DOS PNEUS (2021-2023)</strong></p>
                <ul>
                    <li><strong>•</strong> Desenvolvimento de planos de auditoria detalhados com integração de análise preditiva, resultando em uma redução significativa de 15% nos incidentes de não conformidade.</li>
                    <li><strong>•</strong> Elaboração de relatórios executivos que utilizam visualizações de dados interativas para facilitar a análise das áreas críticas de melhoria, orientando decisões estratégicas com maior precisão.</li>
                    <li><strong>•</strong> Identificação proativa de fraudes por meio de análise avançada de dados, alcançando uma redução significativa de 25% nas perdas financeiras mediante o aprimoramento contínuo dos controles preventivos.</li>
                    <li><strong>•</strong> Condução de auditorias in loco abrangentes, com foco nas áreas administrativa, contábil, financeira e operacional, assegurando conformidade rigorosa e identificação precisa de áreas de melhoria.</li>
                    <li><strong>•</strong> Identificação ágil de divergências e implementação proativa de medidas preventivas para salvaguardar a integridade patrimonial e mitigar riscos operacionais.</li>
                    <li><strong>•</strong> Realização de análises detalhadas de desvios e incidentes para identificar causas raízes subjacentes, permitindo o desenvolvimento de estratégias de prevenção robustas e eficazes.</li>
                </ul>
            </div>
            <div class="job-details">
                <p class="job-title"><strong>Auditor Interno Júnior, COMEF/BRINKS (2017-2020)</strong></p>
                <ul>
                    <li><strong>•</strong> Contribuição para a criação de relatórios de auditoria mais detalhados e acionáveis, resultando na implementação de 80% das recomendações e uma melhoria de 25% na eficácia dos controles internos.</li>
                    <li><strong>•</strong> Realização de avaliações de gestão de risco que resultaram na implementação de planos de ação que reduziram os riscos identificados em 25%, melhorando a segurança e a conformidade da empresa.</li>
                    <li><strong>•</strong> Realização de análise e cumprimento das normas estabelecidas, elaboração de relatórios de apuração de fatos.</li>
                    <li><strong>•</strong> Monitoramento contínuo dos demonstrativos semanais para identificar e corrigir deficiências.</li>
                    <li><strong>•</strong> Desenvolvimento de descrições dos procedimentos praticados e não conformidades.</li>
                    <li><strong>•</strong> Elaboração de documentos de notas técnicas em casos de fraudes, sinistros e inadimplências em D+2.</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>FORMAÇÃO</h2>
            <p><strong>•</strong> Graduando em Análise e Desenvolvimento de Sistemas - 4° semestre - UNICEUB</p>
            <p><strong>•</strong> Pós-Graduado em Contabilidade, Auditoria e Controladoria - UNINTER - 2021</p>
            <p><strong>•</strong> Graduado em Administração - UNICEUB - Centro Universitário de Brasília – 2015</p>
        </section>
        <section>
            <h2>SKILLS</h2>
            <ul>
                <li><strong>•</strong> Javascript</li>
                <li><strong>•</strong> HTML</li>
                <li><strong>•</strong> CSS</li>
                <li><strong>•</strong> Git</li>
                <li><strong>•</strong> GitHub</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2024 Guilherme Bezerra
    </footer>
</body>
</html>








