<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-buttons a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }

        .nav-buttons a:hover {
            background-color: #04dcf9;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .buttons a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }

        .buttons a:hover {
            background-color: #04dcf9;
        }
        

        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="sobre-mim.html">Sobre Mim</a>
            <a href="curriculo.html">Currículo</a>
            <a href="projetos.html">Projetos</a>
        </div>
    </header>
    <main>
        <h1> 
            <strong>Guilherme Silva Bezerra</strong>
        </h1>
        <h2>Software Developer</h2>
        <div class="buttons">
            <a href="https://linkedin.com/in/guilhermebezerra1">LinkedIn</a>
            <a href="https://github.com/gui5bezerra">GitHub</a>
        </div>
        <img src="imagem.png" alt="Foto do Guilherme Bezerra">
    </main>
    <footer>Guilherme Bezerra</footer>
</body>
</html>

