<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-buttons a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }

        .nav-buttons a:hover {
            background-color: #04dcf9;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        .buttons {
            display: flex;
            justify-content:center;
            gap: 20px;
            margin-top: 20px;
        }

        .buttons a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }

        .buttons a:hover {
            background-color: #0056b3;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            margin-top: 40px;
            width: 500; /* Ajuste o tamanho conforme necessário */
            height: 300px; /* Ajuste o tamanho conforme necessário */
            border-radius: 50%; /* Torna a imagem redonda */
            overflow: hidden; /* Oculta qualquer parte da imagem fora do círculo */
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="sobre-mim.html">Sobre Mim</a>
            <a href="curriculo.html">Currículo</a>
            <a href="projetos.html">Projetos</a>
        </div>
    </header>
    <main>
        <h1>
            <strong>Software Developer</strong> <br><br>
        </h1>
        <p>Sou Desenvolvedor Javascript com conhecimento em HTML, CSS e Banco de Dados NoSQL, focado na criação de aplicações responsivas e escaláveis. Em transição de carreira, possuo vasta experiência em gerenciamento de riscos, análise criteriosa e tomada de decisões. <br><br> Sou formado em Administração pela UniCEUB e pós-graduado em Contabilidade, Auditoria e Controladoria pela Uninter. Atualmente, estou cursando Análise e Desenvolvimento de Sistemas.</p>
        <br><p>Como um membro de equipe altamente comunicativo, gosto de compartilhar conhecimento e colaborar com meus colegas. Busco constantemente atualizar minhas habilidades e aprender novas tecnologias, trazendo valor e inovação contínuos para a equipe.</p>

        </div>
        <img class="profile-image" src="Imagem.png" alt="Foto do Guilherme Bezerra">
    </main>
    <footer></footer>
</body>
</html>






